# jboss7-maven

./: README.md
basic/clustering/demo/: pom.xml
basic/clustering/demo/src/main/webapp/: index.jsp
basic/clustering/demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
basic/sample/demo/: pom.xml
basic/sample/demo/src/main/webapp/WEB-INF/: jboss-web.xml
