<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.bom</groupId>
      <artifactId>jboss-eap-jakartaee8-with-tools</artifactId>
      <version>7.4.3.GA</version>
      <type>pom</type>
  </dependency>
  </dependencies>
  <build>
    <finalName>HelloWorld</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
            <source>8</source>
            <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.1.0.Final</version>
        <configuration>
          <hostname>172.20.2.190</hostname>
          <port>9990</port>
          <username>admin</username>
          <password>whsy.0805</password>
          <jboss-home>local-jboss-home</jboss-home>
          <name>${project.build.finalName}.${project.packaging}</name>
        </configuration>
        <executions>
          <!-- Undeploy the application on clean -->
          <execution>
              <id>undeploy</id>
              <phase>clean</phase>
              <goals>
                  <goal>undeploy</goal>
              </goals>
              <configuration>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
              </configuration>
          </execution>

          <!-- Deploy the application on install -->
          <execution>
              <id>deploy</id>
              <phase>install</phase>
              <goals>
                  <goal>deploy</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
